-- This file exists to undo the pain brought onto us by pandas.to_sql, which we thought would be helpful.
-- Since we let it create its own schema for the database table, it added an auto-incrementing index column to each table.
-- This index columns is actually quite useless, since a lot of times, we pushed data to the database in
-- chunks, meaning the indexes would be recreated from 0 for each chunk, thus providing non-unique indexes.
-- So here, we'll remove it, and push the data into tables with our schemas that contain the true primary keys.

CREATE TABLE audio_features (
    acousticness        float,
    danceability        float,
    duration_ms         integer,
    energy              float,
    instrumentalness    float,
    key                 integer,
    liveness            float,
    loudness            float,
    mode                integer,
    speechiness         float,
    tempo               float,
    time_signature      integer,
    uri                 text,
    valence             float,

    PRIMARY KEY (uri)
);

INSERT INTO audio_features (danceability, energy, key, loudness, mode, speechiness, acousticness, instrumentalness, liveness, valence, tempo, uri, duration_ms, time_signature)

SELECT DISTINCT ON (uri) danceability, energy, key, loudness, mode, speechiness, acousticness, instrumentalness, liveness, valence, tempo, uri, duration_ms, time_signature
FROM audio;





CREATE TABLE charts_features (
    month       date,
    lastpos     integer,
    peakpos     integer,
    rank        integer,
    uri         text,
    weeks       integer,
    
    PRIMARY KEY (month, rank)
);

INSERT INTO charts_features (uri, peakpos, lastpos, weeks, rank, month)

SELECT DISTINCT ON (date, rank) uri, "peakPos", "lastPos", weeks, rank, date::date    -- apparently you must quote colnames with mixedCase
FROM charts, uri
WHERE charts.title = uri.title
AND charts.artist = uri.artist;




CREATE TABLE lyrics_features (
    uri         TEXT,
    pos         FLOAT,
    neg         FLOAT,
    neu         FLOAT,
    compound    FLOAT,

    PRIMARY KEY (uri),

    min_embedding1 FLOAT, max_embedding1 FLOAT, min_embedding2 FLOAT, max_embedding2 FLOAT, min_embedding3 FLOAT, max_embedding3 FLOAT, min_embedding4 FLOAT, max_embedding4 FLOAT, min_embedding5 FLOAT, max_embedding5 FLOAT, min_embedding6 FLOAT, max_embedding6 FLOAT, min_embedding7 FLOAT, max_embedding7 FLOAT, min_embedding8 FLOAT, max_embedding8 FLOAT, min_embedding9 FLOAT, max_embedding9 FLOAT, min_embedding10 FLOAT, max_embedding10 FLOAT, min_embedding11 FLOAT, max_embedding11 FLOAT, min_embedding12 FLOAT, max_embedding12 FLOAT, min_embedding13 FLOAT, max_embedding13 FLOAT, min_embedding14 FLOAT, max_embedding14 FLOAT, min_embedding15 FLOAT, max_embedding15 FLOAT, min_embedding16 FLOAT, max_embedding16 FLOAT, min_embedding17 FLOAT, max_embedding17 FLOAT, min_embedding18 FLOAT, max_embedding18 FLOAT, min_embedding19 FLOAT, max_embedding19 FLOAT, min_embedding20 FLOAT, max_embedding20 FLOAT, min_embedding21 FLOAT, max_embedding21 FLOAT, min_embedding22 FLOAT, max_embedding22 FLOAT, min_embedding23 FLOAT, max_embedding23 FLOAT, min_embedding24 FLOAT, max_embedding24 FLOAT, min_embedding25 FLOAT, max_embedding25 FLOAT, min_embedding26 FLOAT, max_embedding26 FLOAT, min_embedding27 FLOAT, max_embedding27 FLOAT, min_embedding28 FLOAT, max_embedding28 FLOAT, min_embedding29 FLOAT, max_embedding29 FLOAT, min_embedding30 FLOAT, max_embedding30 FLOAT, min_embedding31 FLOAT, max_embedding31 FLOAT, min_embedding32 FLOAT, max_embedding32 FLOAT, min_embedding33 FLOAT, max_embedding33 FLOAT, min_embedding34 FLOAT, max_embedding34 FLOAT, min_embedding35 FLOAT, max_embedding35 FLOAT, min_embedding36 FLOAT, max_embedding36 FLOAT, min_embedding37 FLOAT, max_embedding37 FLOAT, min_embedding38 FLOAT, max_embedding38 FLOAT, min_embedding39 FLOAT, max_embedding39 FLOAT, min_embedding40 FLOAT, max_embedding40 FLOAT, min_embedding41 FLOAT, max_embedding41 FLOAT, min_embedding42 FLOAT, max_embedding42 FLOAT, min_embedding43 FLOAT, max_embedding43 FLOAT, min_embedding44 FLOAT, max_embedding44 FLOAT, min_embedding45 FLOAT, max_embedding45 FLOAT, min_embedding46 FLOAT, max_embedding46 FLOAT, min_embedding47 FLOAT, max_embedding47 FLOAT, min_embedding48 FLOAT, max_embedding48 FLOAT, min_embedding49 FLOAT, max_embedding49 FLOAT, min_embedding50 FLOAT, max_embedding50 FLOAT, min_embedding51 FLOAT, max_embedding51 FLOAT, min_embedding52 FLOAT, max_embedding52 FLOAT, min_embedding53 FLOAT, max_embedding53 FLOAT, min_embedding54 FLOAT, max_embedding54 FLOAT, min_embedding55 FLOAT, max_embedding55 FLOAT, min_embedding56 FLOAT, max_embedding56 FLOAT, min_embedding57 FLOAT, max_embedding57 FLOAT, min_embedding58 FLOAT, max_embedding58 FLOAT, min_embedding59 FLOAT, max_embedding59 FLOAT, min_embedding60 FLOAT, max_embedding60 FLOAT, min_embedding61 FLOAT, max_embedding61 FLOAT, min_embedding62 FLOAT, max_embedding62 FLOAT, min_embedding63 FLOAT, max_embedding63 FLOAT, min_embedding64 FLOAT, max_embedding64 FLOAT, min_embedding65 FLOAT, max_embedding65 FLOAT, min_embedding66 FLOAT, max_embedding66 FLOAT, min_embedding67 FLOAT, max_embedding67 FLOAT, min_embedding68 FLOAT, max_embedding68 FLOAT, min_embedding69 FLOAT, max_embedding69 FLOAT, min_embedding70 FLOAT, max_embedding70 FLOAT, min_embedding71 FLOAT, max_embedding71 FLOAT, min_embedding72 FLOAT, max_embedding72 FLOAT, min_embedding73 FLOAT, max_embedding73 FLOAT, min_embedding74 FLOAT, max_embedding74 FLOAT, min_embedding75 FLOAT, max_embedding75 FLOAT, min_embedding76 FLOAT, max_embedding76 FLOAT, min_embedding77 FLOAT, max_embedding77 FLOAT, min_embedding78 FLOAT, max_embedding78 FLOAT, min_embedding79 FLOAT, max_embedding79 FLOAT, min_embedding80 FLOAT, max_embedding80 FLOAT, min_embedding81 FLOAT, max_embedding81 FLOAT, min_embedding82 FLOAT, max_embedding82 FLOAT, min_embedding83 FLOAT, max_embedding83 FLOAT, min_embedding84 FLOAT, max_embedding84 FLOAT, min_embedding85 FLOAT, max_embedding85 FLOAT, min_embedding86 FLOAT, max_embedding86 FLOAT, min_embedding87 FLOAT, max_embedding87 FLOAT, min_embedding88 FLOAT, max_embedding88 FLOAT, min_embedding89 FLOAT, max_embedding89 FLOAT, min_embedding90 FLOAT, max_embedding90 FLOAT, min_embedding91 FLOAT, max_embedding91 FLOAT, min_embedding92 FLOAT, max_embedding92 FLOAT, min_embedding93 FLOAT, max_embedding93 FLOAT, min_embedding94 FLOAT, max_embedding94 FLOAT, min_embedding95 FLOAT, max_embedding95 FLOAT, min_embedding96 FLOAT, max_embedding96 FLOAT, min_embedding97 FLOAT, max_embedding97 FLOAT, min_embedding98 FLOAT, max_embedding98 FLOAT, min_embedding99 FLOAT, max_embedding99 FLOAT, min_embedding100 FLOAT, max_embedding100 FLOAT, min_embedding101 FLOAT, max_embedding101 FLOAT, min_embedding102 FLOAT, max_embedding102 FLOAT, min_embedding103 FLOAT, max_embedding103 FLOAT, min_embedding104 FLOAT, max_embedding104 FLOAT, min_embedding105 FLOAT, max_embedding105 FLOAT, min_embedding106 FLOAT, max_embedding106 FLOAT, min_embedding107 FLOAT, max_embedding107 FLOAT, min_embedding108 FLOAT, max_embedding108 FLOAT, min_embedding109 FLOAT, max_embedding109 FLOAT, min_embedding110 FLOAT, max_embedding110 FLOAT, min_embedding111 FLOAT, max_embedding111 FLOAT, min_embedding112 FLOAT, max_embedding112 FLOAT, min_embedding113 FLOAT, max_embedding113 FLOAT, min_embedding114 FLOAT, max_embedding114 FLOAT, min_embedding115 FLOAT, max_embedding115 FLOAT, min_embedding116 FLOAT, max_embedding116 FLOAT, min_embedding117 FLOAT, max_embedding117 FLOAT, min_embedding118 FLOAT, max_embedding118 FLOAT, min_embedding119 FLOAT, max_embedding119 FLOAT, min_embedding120 FLOAT, max_embedding120 FLOAT, min_embedding121 FLOAT, max_embedding121 FLOAT, min_embedding122 FLOAT, max_embedding122 FLOAT, min_embedding123 FLOAT, max_embedding123 FLOAT, min_embedding124 FLOAT, max_embedding124 FLOAT, min_embedding125 FLOAT, max_embedding125 FLOAT, min_embedding126 FLOAT, max_embedding126 FLOAT, min_embedding127 FLOAT, max_embedding127 FLOAT, min_embedding128 FLOAT, max_embedding128 FLOAT, min_embedding129 FLOAT, max_embedding129 FLOAT, min_embedding130 FLOAT, max_embedding130 FLOAT, min_embedding131 FLOAT, max_embedding131 FLOAT, min_embedding132 FLOAT, max_embedding132 FLOAT, min_embedding133 FLOAT, max_embedding133 FLOAT, min_embedding134 FLOAT, max_embedding134 FLOAT, min_embedding135 FLOAT, max_embedding135 FLOAT, min_embedding136 FLOAT, max_embedding136 FLOAT, min_embedding137 FLOAT, max_embedding137 FLOAT, min_embedding138 FLOAT, max_embedding138 FLOAT, min_embedding139 FLOAT, max_embedding139 FLOAT, min_embedding140 FLOAT, max_embedding140 FLOAT, min_embedding141 FLOAT, max_embedding141 FLOAT, min_embedding142 FLOAT, max_embedding142 FLOAT, min_embedding143 FLOAT, max_embedding143 FLOAT, min_embedding144 FLOAT, max_embedding144 FLOAT, min_embedding145 FLOAT, max_embedding145 FLOAT, min_embedding146 FLOAT, max_embedding146 FLOAT, min_embedding147 FLOAT, max_embedding147 FLOAT, min_embedding148 FLOAT, max_embedding148 FLOAT, min_embedding149 FLOAT, max_embedding149 FLOAT, min_embedding150 FLOAT, max_embedding150 FLOAT, min_embedding151 FLOAT, max_embedding151 FLOAT, min_embedding152 FLOAT, max_embedding152 FLOAT, min_embedding153 FLOAT, max_embedding153 FLOAT, min_embedding154 FLOAT, max_embedding154 FLOAT, min_embedding155 FLOAT, max_embedding155 FLOAT, min_embedding156 FLOAT, max_embedding156 FLOAT, min_embedding157 FLOAT, max_embedding157 FLOAT, min_embedding158 FLOAT, max_embedding158 FLOAT, min_embedding159 FLOAT, max_embedding159 FLOAT, min_embedding160 FLOAT, max_embedding160 FLOAT, min_embedding161 FLOAT, max_embedding161 FLOAT, min_embedding162 FLOAT, max_embedding162 FLOAT, min_embedding163 FLOAT, max_embedding163 FLOAT, min_embedding164 FLOAT, max_embedding164 FLOAT, min_embedding165 FLOAT, max_embedding165 FLOAT, min_embedding166 FLOAT, max_embedding166 FLOAT, min_embedding167 FLOAT, max_embedding167 FLOAT, min_embedding168 FLOAT, max_embedding168 FLOAT, min_embedding169 FLOAT, max_embedding169 FLOAT, min_embedding170 FLOAT, max_embedding170 FLOAT, min_embedding171 FLOAT, max_embedding171 FLOAT, min_embedding172 FLOAT, max_embedding172 FLOAT, min_embedding173 FLOAT, max_embedding173 FLOAT, min_embedding174 FLOAT, max_embedding174 FLOAT, min_embedding175 FLOAT, max_embedding175 FLOAT, min_embedding176 FLOAT, max_embedding176 FLOAT, min_embedding177 FLOAT, max_embedding177 FLOAT, min_embedding178 FLOAT, max_embedding178 FLOAT, min_embedding179 FLOAT, max_embedding179 FLOAT, min_embedding180 FLOAT, max_embedding180 FLOAT, min_embedding181 FLOAT, max_embedding181 FLOAT, min_embedding182 FLOAT, max_embedding182 FLOAT, min_embedding183 FLOAT, max_embedding183 FLOAT, min_embedding184 FLOAT, max_embedding184 FLOAT, min_embedding185 FLOAT, max_embedding185 FLOAT, min_embedding186 FLOAT, max_embedding186 FLOAT, min_embedding187 FLOAT, max_embedding187 FLOAT, min_embedding188 FLOAT, max_embedding188 FLOAT, min_embedding189 FLOAT, max_embedding189 FLOAT, min_embedding190 FLOAT, max_embedding190 FLOAT, min_embedding191 FLOAT, max_embedding191 FLOAT, min_embedding192 FLOAT, max_embedding192 FLOAT, min_embedding193 FLOAT, max_embedding193 FLOAT, min_embedding194 FLOAT, max_embedding194 FLOAT, min_embedding195 FLOAT, max_embedding195 FLOAT, min_embedding196 FLOAT, max_embedding196 FLOAT, min_embedding197 FLOAT, max_embedding197 FLOAT, min_embedding198 FLOAT, max_embedding198 FLOAT, min_embedding199 FLOAT, max_embedding199 FLOAT, min_embedding200 FLOAT, max_embedding200 FLOAT, min_embedding201 FLOAT, max_embedding201 FLOAT, min_embedding202 FLOAT, max_embedding202 FLOAT, min_embedding203 FLOAT, max_embedding203 FLOAT, min_embedding204 FLOAT, max_embedding204 FLOAT, min_embedding205 FLOAT, max_embedding205 FLOAT, min_embedding206 FLOAT, max_embedding206 FLOAT, min_embedding207 FLOAT, max_embedding207 FLOAT, min_embedding208 FLOAT, max_embedding208 FLOAT, min_embedding209 FLOAT, max_embedding209 FLOAT, min_embedding210 FLOAT, max_embedding210 FLOAT, min_embedding211 FLOAT, max_embedding211 FLOAT, min_embedding212 FLOAT, max_embedding212 FLOAT, min_embedding213 FLOAT, max_embedding213 FLOAT, min_embedding214 FLOAT, max_embedding214 FLOAT, min_embedding215 FLOAT, max_embedding215 FLOAT, min_embedding216 FLOAT, max_embedding216 FLOAT, min_embedding217 FLOAT, max_embedding217 FLOAT, min_embedding218 FLOAT, max_embedding218 FLOAT, min_embedding219 FLOAT, max_embedding219 FLOAT, min_embedding220 FLOAT, max_embedding220 FLOAT, min_embedding221 FLOAT, max_embedding221 FLOAT, min_embedding222 FLOAT, max_embedding222 FLOAT, min_embedding223 FLOAT, max_embedding223 FLOAT, min_embedding224 FLOAT, max_embedding224 FLOAT, min_embedding225 FLOAT, max_embedding225 FLOAT, min_embedding226 FLOAT, max_embedding226 FLOAT, min_embedding227 FLOAT, max_embedding227 FLOAT, min_embedding228 FLOAT, max_embedding228 FLOAT, min_embedding229 FLOAT, max_embedding229 FLOAT, min_embedding230 FLOAT, max_embedding230 FLOAT, min_embedding231 FLOAT, max_embedding231 FLOAT, min_embedding232 FLOAT, max_embedding232 FLOAT, min_embedding233 FLOAT, max_embedding233 FLOAT, min_embedding234 FLOAT, max_embedding234 FLOAT, min_embedding235 FLOAT, max_embedding235 FLOAT, min_embedding236 FLOAT, max_embedding236 FLOAT, min_embedding237 FLOAT, max_embedding237 FLOAT, min_embedding238 FLOAT, max_embedding238 FLOAT, min_embedding239 FLOAT, max_embedding239 FLOAT, min_embedding240 FLOAT, max_embedding240 FLOAT, min_embedding241 FLOAT, max_embedding241 FLOAT, min_embedding242 FLOAT, max_embedding242 FLOAT, min_embedding243 FLOAT, max_embedding243 FLOAT, min_embedding244 FLOAT, max_embedding244 FLOAT, min_embedding245 FLOAT, max_embedding245 FLOAT, min_embedding246 FLOAT, max_embedding246 FLOAT, min_embedding247 FLOAT, max_embedding247 FLOAT, min_embedding248 FLOAT, max_embedding248 FLOAT, min_embedding249 FLOAT, max_embedding249 FLOAT, min_embedding250 FLOAT, max_embedding250 FLOAT, min_embedding251 FLOAT, max_embedding251 FLOAT, min_embedding252 FLOAT, max_embedding252 FLOAT, min_embedding253 FLOAT, max_embedding253 FLOAT, min_embedding254 FLOAT, max_embedding254 FLOAT, min_embedding255 FLOAT, max_embedding255 FLOAT, min_embedding256 FLOAT, max_embedding256 FLOAT, min_embedding257 FLOAT, max_embedding257 FLOAT, min_embedding258 FLOAT, max_embedding258 FLOAT, min_embedding259 FLOAT, max_embedding259 FLOAT, min_embedding260 FLOAT, max_embedding260 FLOAT, min_embedding261 FLOAT, max_embedding261 FLOAT, min_embedding262 FLOAT, max_embedding262 FLOAT, min_embedding263 FLOAT, max_embedding263 FLOAT, min_embedding264 FLOAT, max_embedding264 FLOAT, min_embedding265 FLOAT, max_embedding265 FLOAT, min_embedding266 FLOAT, max_embedding266 FLOAT, min_embedding267 FLOAT, max_embedding267 FLOAT, min_embedding268 FLOAT, max_embedding268 FLOAT, min_embedding269 FLOAT, max_embedding269 FLOAT, min_embedding270 FLOAT, max_embedding270 FLOAT, min_embedding271 FLOAT, max_embedding271 FLOAT, min_embedding272 FLOAT, max_embedding272 FLOAT, min_embedding273 FLOAT, max_embedding273 FLOAT, min_embedding274 FLOAT, max_embedding274 FLOAT, min_embedding275 FLOAT, max_embedding275 FLOAT, min_embedding276 FLOAT, max_embedding276 FLOAT, min_embedding277 FLOAT, max_embedding277 FLOAT, min_embedding278 FLOAT, max_embedding278 FLOAT, min_embedding279 FLOAT, max_embedding279 FLOAT, min_embedding280 FLOAT, max_embedding280 FLOAT, min_embedding281 FLOAT, max_embedding281 FLOAT, min_embedding282 FLOAT, max_embedding282 FLOAT, min_embedding283 FLOAT, max_embedding283 FLOAT, min_embedding284 FLOAT, max_embedding284 FLOAT, min_embedding285 FLOAT, max_embedding285 FLOAT, min_embedding286 FLOAT, max_embedding286 FLOAT, min_embedding287 FLOAT, max_embedding287 FLOAT, min_embedding288 FLOAT, max_embedding288 FLOAT, min_embedding289 FLOAT, max_embedding289 FLOAT, min_embedding290 FLOAT, max_embedding290 FLOAT, min_embedding291 FLOAT, max_embedding291 FLOAT, min_embedding292 FLOAT, max_embedding292 FLOAT, min_embedding293 FLOAT, max_embedding293 FLOAT, min_embedding294 FLOAT, max_embedding294 FLOAT, min_embedding295 FLOAT, max_embedding295 FLOAT, min_embedding296 FLOAT, max_embedding296 FLOAT, min_embedding297 FLOAT, max_embedding297 FLOAT, min_embedding298 FLOAT, max_embedding298 FLOAT, min_embedding299 FLOAT, max_embedding299 FLOAT, min_embedding300 FLOAT, max_embedding300 FLOAT
);

INSERT INTO lyrics_features

SELECT DISTINCT ON (uri) uri, pos, neg, neu, compound, min_embedding1, max_embedding1, min_embedding2, max_embedding2, min_embedding3, max_embedding3, min_embedding4, max_embedding4, min_embedding5, max_embedding5, min_embedding6, max_embedding6, min_embedding7, max_embedding7, min_embedding8, max_embedding8, min_embedding9, max_embedding9, min_embedding10, max_embedding10, min_embedding11, max_embedding11, min_embedding12, max_embedding12, min_embedding13, max_embedding13, min_embedding14, max_embedding14, min_embedding15, max_embedding15, min_embedding16, max_embedding16, min_embedding17, max_embedding17, min_embedding18, max_embedding18, min_embedding19, max_embedding19, min_embedding20, max_embedding20, min_embedding21, max_embedding21, min_embedding22, max_embedding22, min_embedding23, max_embedding23, min_embedding24, max_embedding24, min_embedding25, max_embedding25, min_embedding26, max_embedding26, min_embedding27, max_embedding27, min_embedding28, max_embedding28, min_embedding29, max_embedding29, min_embedding30, max_embedding30, min_embedding31, max_embedding31, min_embedding32, max_embedding32, min_embedding33, max_embedding33, min_embedding34, max_embedding34, min_embedding35, max_embedding35, min_embedding36, max_embedding36, min_embedding37, max_embedding37, min_embedding38, max_embedding38, min_embedding39, max_embedding39, min_embedding40, max_embedding40, min_embedding41, max_embedding41, min_embedding42, max_embedding42, min_embedding43, max_embedding43, min_embedding44, max_embedding44, min_embedding45, max_embedding45, min_embedding46, max_embedding46, min_embedding47, max_embedding47, min_embedding48, max_embedding48, min_embedding49, max_embedding49, min_embedding50, max_embedding50, min_embedding51, max_embedding51, min_embedding52, max_embedding52, min_embedding53, max_embedding53, min_embedding54, max_embedding54, min_embedding55, max_embedding55, min_embedding56, max_embedding56, min_embedding57, max_embedding57, min_embedding58, max_embedding58, min_embedding59, max_embedding59, min_embedding60, max_embedding60, min_embedding61, max_embedding61, min_embedding62, max_embedding62, min_embedding63, max_embedding63, min_embedding64, max_embedding64, min_embedding65, max_embedding65, min_embedding66, max_embedding66, min_embedding67, max_embedding67, min_embedding68, max_embedding68, min_embedding69, max_embedding69, min_embedding70, max_embedding70, min_embedding71, max_embedding71, min_embedding72, max_embedding72, min_embedding73, max_embedding73, min_embedding74, max_embedding74, min_embedding75, max_embedding75, min_embedding76, max_embedding76, min_embedding77, max_embedding77, min_embedding78, max_embedding78, min_embedding79, max_embedding79, min_embedding80, max_embedding80, min_embedding81, max_embedding81, min_embedding82, max_embedding82, min_embedding83, max_embedding83, min_embedding84, max_embedding84, min_embedding85, max_embedding85, min_embedding86, max_embedding86, min_embedding87, max_embedding87, min_embedding88, max_embedding88, min_embedding89, max_embedding89, min_embedding90, max_embedding90, min_embedding91, max_embedding91, min_embedding92, max_embedding92, min_embedding93, max_embedding93, min_embedding94, max_embedding94, min_embedding95, max_embedding95, min_embedding96, max_embedding96, min_embedding97, max_embedding97, min_embedding98, max_embedding98, min_embedding99, max_embedding99, min_embedding100, max_embedding100, min_embedding101, max_embedding101, min_embedding102, max_embedding102, min_embedding103, max_embedding103, min_embedding104, max_embedding104, min_embedding105, max_embedding105, min_embedding106, max_embedding106, min_embedding107, max_embedding107, min_embedding108, max_embedding108, min_embedding109, max_embedding109, min_embedding110, max_embedding110, min_embedding111, max_embedding111, min_embedding112, max_embedding112, min_embedding113, max_embedding113, min_embedding114, max_embedding114, min_embedding115, max_embedding115, min_embedding116, max_embedding116, min_embedding117, max_embedding117, min_embedding118, max_embedding118, min_embedding119, max_embedding119, min_embedding120, max_embedding120, min_embedding121, max_embedding121, min_embedding122, max_embedding122, min_embedding123, max_embedding123, min_embedding124, max_embedding124, min_embedding125, max_embedding125, min_embedding126, max_embedding126, min_embedding127, max_embedding127, min_embedding128, max_embedding128, min_embedding129, max_embedding129, min_embedding130, max_embedding130, min_embedding131, max_embedding131, min_embedding132, max_embedding132, min_embedding133, max_embedding133, min_embedding134, max_embedding134, min_embedding135, max_embedding135, min_embedding136, max_embedding136, min_embedding137, max_embedding137, min_embedding138, max_embedding138, min_embedding139, max_embedding139, min_embedding140, max_embedding140, min_embedding141, max_embedding141, min_embedding142, max_embedding142, min_embedding143, max_embedding143, min_embedding144, max_embedding144, min_embedding145, max_embedding145, min_embedding146, max_embedding146, min_embedding147, max_embedding147, min_embedding148, max_embedding148, min_embedding149, max_embedding149, min_embedding150, max_embedding150, min_embedding151, max_embedding151, min_embedding152, max_embedding152, min_embedding153, max_embedding153, min_embedding154, max_embedding154, min_embedding155, max_embedding155, min_embedding156, max_embedding156, min_embedding157, max_embedding157, min_embedding158, max_embedding158, min_embedding159, max_embedding159, min_embedding160, max_embedding160, min_embedding161, max_embedding161, min_embedding162, max_embedding162, min_embedding163, max_embedding163, min_embedding164, max_embedding164, min_embedding165, max_embedding165, min_embedding166, max_embedding166, min_embedding167, max_embedding167, min_embedding168, max_embedding168, min_embedding169, max_embedding169, min_embedding170, max_embedding170, min_embedding171, max_embedding171, min_embedding172, max_embedding172, min_embedding173, max_embedding173, min_embedding174, max_embedding174, min_embedding175, max_embedding175, min_embedding176, max_embedding176, min_embedding177, max_embedding177, min_embedding178, max_embedding178, min_embedding179, max_embedding179, min_embedding180, max_embedding180, min_embedding181, max_embedding181, min_embedding182, max_embedding182, min_embedding183, max_embedding183, min_embedding184, max_embedding184, min_embedding185, max_embedding185, min_embedding186, max_embedding186, min_embedding187, max_embedding187, min_embedding188, max_embedding188, min_embedding189, max_embedding189, min_embedding190, max_embedding190, min_embedding191, max_embedding191, min_embedding192, max_embedding192, min_embedding193, max_embedding193, min_embedding194, max_embedding194, min_embedding195, max_embedding195, min_embedding196, max_embedding196, min_embedding197, max_embedding197, min_embedding198, max_embedding198, min_embedding199, max_embedding199, min_embedding200, max_embedding200, min_embedding201, max_embedding201, min_embedding202, max_embedding202, min_embedding203, max_embedding203, min_embedding204, max_embedding204, min_embedding205, max_embedding205, min_embedding206, max_embedding206, min_embedding207, max_embedding207, min_embedding208, max_embedding208, min_embedding209, max_embedding209, min_embedding210, max_embedding210, min_embedding211, max_embedding211, min_embedding212, max_embedding212, min_embedding213, max_embedding213, min_embedding214, max_embedding214, min_embedding215, max_embedding215, min_embedding216, max_embedding216, min_embedding217, max_embedding217, min_embedding218, max_embedding218, min_embedding219, max_embedding219, min_embedding220, max_embedding220, min_embedding221, max_embedding221, min_embedding222, max_embedding222, min_embedding223, max_embedding223, min_embedding224, max_embedding224, min_embedding225, max_embedding225, min_embedding226, max_embedding226, min_embedding227, max_embedding227, min_embedding228, max_embedding228, min_embedding229, max_embedding229, min_embedding230, max_embedding230, min_embedding231, max_embedding231, min_embedding232, max_embedding232, min_embedding233, max_embedding233, min_embedding234, max_embedding234, min_embedding235, max_embedding235, min_embedding236, max_embedding236, min_embedding237, max_embedding237, min_embedding238, max_embedding238, min_embedding239, max_embedding239, min_embedding240, max_embedding240, min_embedding241, max_embedding241, min_embedding242, max_embedding242, min_embedding243, max_embedding243, min_embedding244, max_embedding244, min_embedding245, max_embedding245, min_embedding246, max_embedding246, min_embedding247, max_embedding247, min_embedding248, max_embedding248, min_embedding249, max_embedding249, min_embedding250, max_embedding250, min_embedding251, max_embedding251, min_embedding252, max_embedding252, min_embedding253, max_embedding253, min_embedding254, max_embedding254, min_embedding255, max_embedding255, min_embedding256, max_embedding256, min_embedding257, max_embedding257, min_embedding258, max_embedding258, min_embedding259, max_embedding259, min_embedding260, max_embedding260, min_embedding261, max_embedding261, min_embedding262, max_embedding262, min_embedding263, max_embedding263, min_embedding264, max_embedding264, min_embedding265, max_embedding265, min_embedding266, max_embedding266, min_embedding267, max_embedding267, min_embedding268, max_embedding268, min_embedding269, max_embedding269, min_embedding270, max_embedding270, min_embedding271, max_embedding271, min_embedding272, max_embedding272, min_embedding273, max_embedding273, min_embedding274, max_embedding274, min_embedding275, max_embedding275, min_embedding276, max_embedding276, min_embedding277, max_embedding277, min_embedding278, max_embedding278, min_embedding279, max_embedding279, min_embedding280, max_embedding280, min_embedding281, max_embedding281, min_embedding282, max_embedding282, min_embedding283, max_embedding283, min_embedding284, max_embedding284, min_embedding285, max_embedding285, min_embedding286, max_embedding286, min_embedding287, max_embedding287, min_embedding288, max_embedding288, min_embedding289, max_embedding289, min_embedding290, max_embedding290, min_embedding291, max_embedding291, min_embedding292, max_embedding292, min_embedding293, max_embedding293, min_embedding294, max_embedding294, min_embedding295, max_embedding295, min_embedding296, max_embedding296, min_embedding297, max_embedding297, min_embedding298, max_embedding298, min_embedding299, max_embedding299, min_embedding300, max_embedding300

FROM lyrics, lyrics_scores
WHERE lyrics.index = lyrics_scores.original_index
AND uri IS NOT NULL;





alter table posts_scores
rename column original_index to month;

alter table posts_scores
alter column month type date USING month::date;  -- the first day of the month of all the posts involved in this row

alter table posts_scores
add primary key (month);

alter table posts_scores
rename to posts_features;




create view music_features as
select danceability, energy, key, loudness, mode, speechiness, acousticness, instrumentalness, liveness, valence, tempo, duration_ms, time_signature, peakpos, lastpos, weeks, rank, month, l.*  -- can only include uri once
from audio_features as a, charts_features as c, lyrics_features as l
where a.uri = c.uri and c.uri = l.uri; 



-- 1228 features!
create view dataset as
select 

m.month as chartmonth, p.month as newsmonth, uri,

danceability, energy, key, loudness, mode, speechiness, acousticness, instrumentalness, liveness, valence, tempo, duration_ms, time_signature, peakpos, lastpos, weeks, rank,

m.pos as songpositivity, p.pos as newspositivity, m.neu as songneutrality, p.neu as newsneutrality, m.neg as songnegativity, p.neg as newsnegativity, m.compound as songsentiment, p.compound as newssentiment,

m.min_embedding1 AS songmin1, m.max_embedding1 AS songmax1, m.min_embedding2 AS songmin2, m.max_embedding2 AS songmax2, m.min_embedding3 AS songmin3, m.max_embedding3 AS songmax3, m.min_embedding4 AS songmin4, m.max_embedding4 AS songmax4, m.min_embedding5 AS songmin5, m.max_embedding5 AS songmax5, m.min_embedding6 AS songmin6, m.max_embedding6 AS songmax6, m.min_embedding7 AS songmin7, m.max_embedding7 AS songmax7, m.min_embedding8 AS songmin8, m.max_embedding8 AS songmax8, m.min_embedding9 AS songmin9, m.max_embedding9 AS songmax9, m.min_embedding10 AS songmin10, m.max_embedding10 AS songmax10, m.min_embedding11 AS songmin11, m.max_embedding11 AS songmax11, m.min_embedding12 AS songmin12, m.max_embedding12 AS songmax12, m.min_embedding13 AS songmin13, m.max_embedding13 AS songmax13, m.min_embedding14 AS songmin14, m.max_embedding14 AS songmax14, m.min_embedding15 AS songmin15, m.max_embedding15 AS songmax15, m.min_embedding16 AS songmin16, m.max_embedding16 AS songmax16, m.min_embedding17 AS songmin17, m.max_embedding17 AS songmax17, m.min_embedding18 AS songmin18, m.max_embedding18 AS songmax18, m.min_embedding19 AS songmin19, m.max_embedding19 AS songmax19, m.min_embedding20 AS songmin20, m.max_embedding20 AS songmax20, m.min_embedding21 AS songmin21, m.max_embedding21 AS songmax21, m.min_embedding22 AS songmin22, m.max_embedding22 AS songmax22, m.min_embedding23 AS songmin23, m.max_embedding23 AS songmax23, m.min_embedding24 AS songmin24, m.max_embedding24 AS songmax24, m.min_embedding25 AS songmin25, m.max_embedding25 AS songmax25, m.min_embedding26 AS songmin26, m.max_embedding26 AS songmax26, m.min_embedding27 AS songmin27, m.max_embedding27 AS songmax27, m.min_embedding28 AS songmin28, m.max_embedding28 AS songmax28, m.min_embedding29 AS songmin29, m.max_embedding29 AS songmax29, m.min_embedding30 AS songmin30, m.max_embedding30 AS songmax30, m.min_embedding31 AS songmin31, m.max_embedding31 AS songmax31, m.min_embedding32 AS songmin32, m.max_embedding32 AS songmax32, m.min_embedding33 AS songmin33, m.max_embedding33 AS songmax33, m.min_embedding34 AS songmin34, m.max_embedding34 AS songmax34, m.min_embedding35 AS songmin35, m.max_embedding35 AS songmax35, m.min_embedding36 AS songmin36, m.max_embedding36 AS songmax36, m.min_embedding37 AS songmin37, m.max_embedding37 AS songmax37, m.min_embedding38 AS songmin38, m.max_embedding38 AS songmax38, m.min_embedding39 AS songmin39, m.max_embedding39 AS songmax39, m.min_embedding40 AS songmin40, m.max_embedding40 AS songmax40, m.min_embedding41 AS songmin41, m.max_embedding41 AS songmax41, m.min_embedding42 AS songmin42, m.max_embedding42 AS songmax42, m.min_embedding43 AS songmin43, m.max_embedding43 AS songmax43, m.min_embedding44 AS songmin44, m.max_embedding44 AS songmax44, m.min_embedding45 AS songmin45, m.max_embedding45 AS songmax45, m.min_embedding46 AS songmin46, m.max_embedding46 AS songmax46, m.min_embedding47 AS songmin47, m.max_embedding47 AS songmax47, m.min_embedding48 AS songmin48, m.max_embedding48 AS songmax48, m.min_embedding49 AS songmin49, m.max_embedding49 AS songmax49, m.min_embedding50 AS songmin50, m.max_embedding50 AS songmax50, m.min_embedding51 AS songmin51, m.max_embedding51 AS songmax51, m.min_embedding52 AS songmin52, m.max_embedding52 AS songmax52, m.min_embedding53 AS songmin53, m.max_embedding53 AS songmax53, m.min_embedding54 AS songmin54, m.max_embedding54 AS songmax54, m.min_embedding55 AS songmin55, m.max_embedding55 AS songmax55, m.min_embedding56 AS songmin56, m.max_embedding56 AS songmax56, m.min_embedding57 AS songmin57, m.max_embedding57 AS songmax57, m.min_embedding58 AS songmin58, m.max_embedding58 AS songmax58, m.min_embedding59 AS songmin59, m.max_embedding59 AS songmax59, m.min_embedding60 AS songmin60, m.max_embedding60 AS songmax60, m.min_embedding61 AS songmin61, m.max_embedding61 AS songmax61, m.min_embedding62 AS songmin62, m.max_embedding62 AS songmax62, m.min_embedding63 AS songmin63, m.max_embedding63 AS songmax63, m.min_embedding64 AS songmin64, m.max_embedding64 AS songmax64, m.min_embedding65 AS songmin65, m.max_embedding65 AS songmax65, m.min_embedding66 AS songmin66, m.max_embedding66 AS songmax66, m.min_embedding67 AS songmin67, m.max_embedding67 AS songmax67, m.min_embedding68 AS songmin68, m.max_embedding68 AS songmax68, m.min_embedding69 AS songmin69, m.max_embedding69 AS songmax69, m.min_embedding70 AS songmin70, m.max_embedding70 AS songmax70, m.min_embedding71 AS songmin71, m.max_embedding71 AS songmax71, m.min_embedding72 AS songmin72, m.max_embedding72 AS songmax72, m.min_embedding73 AS songmin73, m.max_embedding73 AS songmax73, m.min_embedding74 AS songmin74, m.max_embedding74 AS songmax74, m.min_embedding75 AS songmin75, m.max_embedding75 AS songmax75, m.min_embedding76 AS songmin76, m.max_embedding76 AS songmax76, m.min_embedding77 AS songmin77, m.max_embedding77 AS songmax77, m.min_embedding78 AS songmin78, m.max_embedding78 AS songmax78, m.min_embedding79 AS songmin79, m.max_embedding79 AS songmax79, m.min_embedding80 AS songmin80, m.max_embedding80 AS songmax80, m.min_embedding81 AS songmin81, m.max_embedding81 AS songmax81, m.min_embedding82 AS songmin82, m.max_embedding82 AS songmax82, m.min_embedding83 AS songmin83, m.max_embedding83 AS songmax83, m.min_embedding84 AS songmin84, m.max_embedding84 AS songmax84, m.min_embedding85 AS songmin85, m.max_embedding85 AS songmax85, m.min_embedding86 AS songmin86, m.max_embedding86 AS songmax86, m.min_embedding87 AS songmin87, m.max_embedding87 AS songmax87, m.min_embedding88 AS songmin88, m.max_embedding88 AS songmax88, m.min_embedding89 AS songmin89, m.max_embedding89 AS songmax89, m.min_embedding90 AS songmin90, m.max_embedding90 AS songmax90, m.min_embedding91 AS songmin91, m.max_embedding91 AS songmax91, m.min_embedding92 AS songmin92, m.max_embedding92 AS songmax92, m.min_embedding93 AS songmin93, m.max_embedding93 AS songmax93, m.min_embedding94 AS songmin94, m.max_embedding94 AS songmax94, m.min_embedding95 AS songmin95, m.max_embedding95 AS songmax95, m.min_embedding96 AS songmin96, m.max_embedding96 AS songmax96, m.min_embedding97 AS songmin97, m.max_embedding97 AS songmax97, m.min_embedding98 AS songmin98, m.max_embedding98 AS songmax98, m.min_embedding99 AS songmin99, m.max_embedding99 AS songmax99, m.min_embedding100 AS songmin100, m.max_embedding100 AS songmax100, m.min_embedding101 AS songmin101, m.max_embedding101 AS songmax101, m.min_embedding102 AS songmin102, m.max_embedding102 AS songmax102, m.min_embedding103 AS songmin103, m.max_embedding103 AS songmax103, m.min_embedding104 AS songmin104, m.max_embedding104 AS songmax104, m.min_embedding105 AS songmin105, m.max_embedding105 AS songmax105, m.min_embedding106 AS songmin106, m.max_embedding106 AS songmax106, m.min_embedding107 AS songmin107, m.max_embedding107 AS songmax107, m.min_embedding108 AS songmin108, m.max_embedding108 AS songmax108, m.min_embedding109 AS songmin109, m.max_embedding109 AS songmax109, m.min_embedding110 AS songmin110, m.max_embedding110 AS songmax110, m.min_embedding111 AS songmin111, m.max_embedding111 AS songmax111, m.min_embedding112 AS songmin112, m.max_embedding112 AS songmax112, m.min_embedding113 AS songmin113, m.max_embedding113 AS songmax113, m.min_embedding114 AS songmin114, m.max_embedding114 AS songmax114, m.min_embedding115 AS songmin115, m.max_embedding115 AS songmax115, m.min_embedding116 AS songmin116, m.max_embedding116 AS songmax116, m.min_embedding117 AS songmin117, m.max_embedding117 AS songmax117, m.min_embedding118 AS songmin118, m.max_embedding118 AS songmax118, m.min_embedding119 AS songmin119, m.max_embedding119 AS songmax119, m.min_embedding120 AS songmin120, m.max_embedding120 AS songmax120, m.min_embedding121 AS songmin121, m.max_embedding121 AS songmax121, m.min_embedding122 AS songmin122, m.max_embedding122 AS songmax122, m.min_embedding123 AS songmin123, m.max_embedding123 AS songmax123, m.min_embedding124 AS songmin124, m.max_embedding124 AS songmax124, m.min_embedding125 AS songmin125, m.max_embedding125 AS songmax125, m.min_embedding126 AS songmin126, m.max_embedding126 AS songmax126, m.min_embedding127 AS songmin127, m.max_embedding127 AS songmax127, m.min_embedding128 AS songmin128, m.max_embedding128 AS songmax128, m.min_embedding129 AS songmin129, m.max_embedding129 AS songmax129, m.min_embedding130 AS songmin130, m.max_embedding130 AS songmax130, m.min_embedding131 AS songmin131, m.max_embedding131 AS songmax131, m.min_embedding132 AS songmin132, m.max_embedding132 AS songmax132, m.min_embedding133 AS songmin133, m.max_embedding133 AS songmax133, m.min_embedding134 AS songmin134, m.max_embedding134 AS songmax134, m.min_embedding135 AS songmin135, m.max_embedding135 AS songmax135, m.min_embedding136 AS songmin136, m.max_embedding136 AS songmax136, m.min_embedding137 AS songmin137, m.max_embedding137 AS songmax137, m.min_embedding138 AS songmin138, m.max_embedding138 AS songmax138, m.min_embedding139 AS songmin139, m.max_embedding139 AS songmax139, m.min_embedding140 AS songmin140, m.max_embedding140 AS songmax140, m.min_embedding141 AS songmin141, m.max_embedding141 AS songmax141, m.min_embedding142 AS songmin142, m.max_embedding142 AS songmax142, m.min_embedding143 AS songmin143, m.max_embedding143 AS songmax143, m.min_embedding144 AS songmin144, m.max_embedding144 AS songmax144, m.min_embedding145 AS songmin145, m.max_embedding145 AS songmax145, m.min_embedding146 AS songmin146, m.max_embedding146 AS songmax146, m.min_embedding147 AS songmin147, m.max_embedding147 AS songmax147, m.min_embedding148 AS songmin148, m.max_embedding148 AS songmax148, m.min_embedding149 AS songmin149, m.max_embedding149 AS songmax149, m.min_embedding150 AS songmin150, m.max_embedding150 AS songmax150, m.min_embedding151 AS songmin151, m.max_embedding151 AS songmax151, m.min_embedding152 AS songmin152, m.max_embedding152 AS songmax152, m.min_embedding153 AS songmin153, m.max_embedding153 AS songmax153, m.min_embedding154 AS songmin154, m.max_embedding154 AS songmax154, m.min_embedding155 AS songmin155, m.max_embedding155 AS songmax155, m.min_embedding156 AS songmin156, m.max_embedding156 AS songmax156, m.min_embedding157 AS songmin157, m.max_embedding157 AS songmax157, m.min_embedding158 AS songmin158, m.max_embedding158 AS songmax158, m.min_embedding159 AS songmin159, m.max_embedding159 AS songmax159, m.min_embedding160 AS songmin160, m.max_embedding160 AS songmax160, m.min_embedding161 AS songmin161, m.max_embedding161 AS songmax161, m.min_embedding162 AS songmin162, m.max_embedding162 AS songmax162, m.min_embedding163 AS songmin163, m.max_embedding163 AS songmax163, m.min_embedding164 AS songmin164, m.max_embedding164 AS songmax164, m.min_embedding165 AS songmin165, m.max_embedding165 AS songmax165, m.min_embedding166 AS songmin166, m.max_embedding166 AS songmax166, m.min_embedding167 AS songmin167, m.max_embedding167 AS songmax167, m.min_embedding168 AS songmin168, m.max_embedding168 AS songmax168, m.min_embedding169 AS songmin169, m.max_embedding169 AS songmax169, m.min_embedding170 AS songmin170, m.max_embedding170 AS songmax170, m.min_embedding171 AS songmin171, m.max_embedding171 AS songmax171, m.min_embedding172 AS songmin172, m.max_embedding172 AS songmax172, m.min_embedding173 AS songmin173, m.max_embedding173 AS songmax173, m.min_embedding174 AS songmin174, m.max_embedding174 AS songmax174, m.min_embedding175 AS songmin175, m.max_embedding175 AS songmax175, m.min_embedding176 AS songmin176, m.max_embedding176 AS songmax176, m.min_embedding177 AS songmin177, m.max_embedding177 AS songmax177, m.min_embedding178 AS songmin178, m.max_embedding178 AS songmax178, m.min_embedding179 AS songmin179, m.max_embedding179 AS songmax179, m.min_embedding180 AS songmin180, m.max_embedding180 AS songmax180, m.min_embedding181 AS songmin181, m.max_embedding181 AS songmax181, m.min_embedding182 AS songmin182, m.max_embedding182 AS songmax182, m.min_embedding183 AS songmin183, m.max_embedding183 AS songmax183, m.min_embedding184 AS songmin184, m.max_embedding184 AS songmax184, m.min_embedding185 AS songmin185, m.max_embedding185 AS songmax185, m.min_embedding186 AS songmin186, m.max_embedding186 AS songmax186, m.min_embedding187 AS songmin187, m.max_embedding187 AS songmax187, m.min_embedding188 AS songmin188, m.max_embedding188 AS songmax188, m.min_embedding189 AS songmin189, m.max_embedding189 AS songmax189, m.min_embedding190 AS songmin190, m.max_embedding190 AS songmax190, m.min_embedding191 AS songmin191, m.max_embedding191 AS songmax191, m.min_embedding192 AS songmin192, m.max_embedding192 AS songmax192, m.min_embedding193 AS songmin193, m.max_embedding193 AS songmax193, m.min_embedding194 AS songmin194, m.max_embedding194 AS songmax194, m.min_embedding195 AS songmin195, m.max_embedding195 AS songmax195, m.min_embedding196 AS songmin196, m.max_embedding196 AS songmax196, m.min_embedding197 AS songmin197, m.max_embedding197 AS songmax197, m.min_embedding198 AS songmin198, m.max_embedding198 AS songmax198, m.min_embedding199 AS songmin199, m.max_embedding199 AS songmax199, m.min_embedding200 AS songmin200, m.max_embedding200 AS songmax200, m.min_embedding201 AS songmin201, m.max_embedding201 AS songmax201, m.min_embedding202 AS songmin202, m.max_embedding202 AS songmax202, m.min_embedding203 AS songmin203, m.max_embedding203 AS songmax203, m.min_embedding204 AS songmin204, m.max_embedding204 AS songmax204, m.min_embedding205 AS songmin205, m.max_embedding205 AS songmax205, m.min_embedding206 AS songmin206, m.max_embedding206 AS songmax206, m.min_embedding207 AS songmin207, m.max_embedding207 AS songmax207, m.min_embedding208 AS songmin208, m.max_embedding208 AS songmax208, m.min_embedding209 AS songmin209, m.max_embedding209 AS songmax209, m.min_embedding210 AS songmin210, m.max_embedding210 AS songmax210, m.min_embedding211 AS songmin211, m.max_embedding211 AS songmax211, m.min_embedding212 AS songmin212, m.max_embedding212 AS songmax212, m.min_embedding213 AS songmin213, m.max_embedding213 AS songmax213, m.min_embedding214 AS songmin214, m.max_embedding214 AS songmax214, m.min_embedding215 AS songmin215, m.max_embedding215 AS songmax215, m.min_embedding216 AS songmin216, m.max_embedding216 AS songmax216, m.min_embedding217 AS songmin217, m.max_embedding217 AS songmax217, m.min_embedding218 AS songmin218, m.max_embedding218 AS songmax218, m.min_embedding219 AS songmin219, m.max_embedding219 AS songmax219, m.min_embedding220 AS songmin220, m.max_embedding220 AS songmax220, m.min_embedding221 AS songmin221, m.max_embedding221 AS songmax221, m.min_embedding222 AS songmin222, m.max_embedding222 AS songmax222, m.min_embedding223 AS songmin223, m.max_embedding223 AS songmax223, m.min_embedding224 AS songmin224, m.max_embedding224 AS songmax224, m.min_embedding225 AS songmin225, m.max_embedding225 AS songmax225, m.min_embedding226 AS songmin226, m.max_embedding226 AS songmax226, m.min_embedding227 AS songmin227, m.max_embedding227 AS songmax227, m.min_embedding228 AS songmin228, m.max_embedding228 AS songmax228, m.min_embedding229 AS songmin229, m.max_embedding229 AS songmax229, m.min_embedding230 AS songmin230, m.max_embedding230 AS songmax230, m.min_embedding231 AS songmin231, m.max_embedding231 AS songmax231, m.min_embedding232 AS songmin232, m.max_embedding232 AS songmax232, m.min_embedding233 AS songmin233, m.max_embedding233 AS songmax233, m.min_embedding234 AS songmin234, m.max_embedding234 AS songmax234, m.min_embedding235 AS songmin235, m.max_embedding235 AS songmax235, m.min_embedding236 AS songmin236, m.max_embedding236 AS songmax236, m.min_embedding237 AS songmin237, m.max_embedding237 AS songmax237, m.min_embedding238 AS songmin238, m.max_embedding238 AS songmax238, m.min_embedding239 AS songmin239, m.max_embedding239 AS songmax239, m.min_embedding240 AS songmin240, m.max_embedding240 AS songmax240, m.min_embedding241 AS songmin241, m.max_embedding241 AS songmax241, m.min_embedding242 AS songmin242, m.max_embedding242 AS songmax242, m.min_embedding243 AS songmin243, m.max_embedding243 AS songmax243, m.min_embedding244 AS songmin244, m.max_embedding244 AS songmax244, m.min_embedding245 AS songmin245, m.max_embedding245 AS songmax245, m.min_embedding246 AS songmin246, m.max_embedding246 AS songmax246, m.min_embedding247 AS songmin247, m.max_embedding247 AS songmax247, m.min_embedding248 AS songmin248, m.max_embedding248 AS songmax248, m.min_embedding249 AS songmin249, m.max_embedding249 AS songmax249, m.min_embedding250 AS songmin250, m.max_embedding250 AS songmax250, m.min_embedding251 AS songmin251, m.max_embedding251 AS songmax251, m.min_embedding252 AS songmin252, m.max_embedding252 AS songmax252, m.min_embedding253 AS songmin253, m.max_embedding253 AS songmax253, m.min_embedding254 AS songmin254, m.max_embedding254 AS songmax254, m.min_embedding255 AS songmin255, m.max_embedding255 AS songmax255, m.min_embedding256 AS songmin256, m.max_embedding256 AS songmax256, m.min_embedding257 AS songmin257, m.max_embedding257 AS songmax257, m.min_embedding258 AS songmin258, m.max_embedding258 AS songmax258, m.min_embedding259 AS songmin259, m.max_embedding259 AS songmax259, m.min_embedding260 AS songmin260, m.max_embedding260 AS songmax260, m.min_embedding261 AS songmin261, m.max_embedding261 AS songmax261, m.min_embedding262 AS songmin262, m.max_embedding262 AS songmax262, m.min_embedding263 AS songmin263, m.max_embedding263 AS songmax263, m.min_embedding264 AS songmin264, m.max_embedding264 AS songmax264, m.min_embedding265 AS songmin265, m.max_embedding265 AS songmax265, m.min_embedding266 AS songmin266, m.max_embedding266 AS songmax266, m.min_embedding267 AS songmin267, m.max_embedding267 AS songmax267, m.min_embedding268 AS songmin268, m.max_embedding268 AS songmax268, m.min_embedding269 AS songmin269, m.max_embedding269 AS songmax269, m.min_embedding270 AS songmin270, m.max_embedding270 AS songmax270, m.min_embedding271 AS songmin271, m.max_embedding271 AS songmax271, m.min_embedding272 AS songmin272, m.max_embedding272 AS songmax272, m.min_embedding273 AS songmin273, m.max_embedding273 AS songmax273, m.min_embedding274 AS songmin274, m.max_embedding274 AS songmax274, m.min_embedding275 AS songmin275, m.max_embedding275 AS songmax275, m.min_embedding276 AS songmin276, m.max_embedding276 AS songmax276, m.min_embedding277 AS songmin277, m.max_embedding277 AS songmax277, m.min_embedding278 AS songmin278, m.max_embedding278 AS songmax278, m.min_embedding279 AS songmin279, m.max_embedding279 AS songmax279, m.min_embedding280 AS songmin280, m.max_embedding280 AS songmax280, m.min_embedding281 AS songmin281, m.max_embedding281 AS songmax281, m.min_embedding282 AS songmin282, m.max_embedding282 AS songmax282, m.min_embedding283 AS songmin283, m.max_embedding283 AS songmax283, m.min_embedding284 AS songmin284, m.max_embedding284 AS songmax284, m.min_embedding285 AS songmin285, m.max_embedding285 AS songmax285, m.min_embedding286 AS songmin286, m.max_embedding286 AS songmax286, m.min_embedding287 AS songmin287, m.max_embedding287 AS songmax287, m.min_embedding288 AS songmin288, m.max_embedding288 AS songmax288, m.min_embedding289 AS songmin289, m.max_embedding289 AS songmax289, m.min_embedding290 AS songmin290, m.max_embedding290 AS songmax290, m.min_embedding291 AS songmin291, m.max_embedding291 AS songmax291, m.min_embedding292 AS songmin292, m.max_embedding292 AS songmax292, m.min_embedding293 AS songmin293, m.max_embedding293 AS songmax293, m.min_embedding294 AS songmin294, m.max_embedding294 AS songmax294, m.min_embedding295 AS songmin295, m.max_embedding295 AS songmax295, m.min_embedding296 AS songmin296, m.max_embedding296 AS songmax296, m.min_embedding297 AS songmin297, m.max_embedding297 AS songmax297, m.min_embedding298 AS songmin298, m.max_embedding298 AS songmax298, m.min_embedding299 AS songmin299, m.max_embedding299 AS songmax299, m.min_embedding300 AS songmin300, m.max_embedding300 AS songmax300,

p.min_embedding1 AS newsmin1, p.max_embedding1 AS newsmax1, p.min_embedding2 AS newsmin2, p.max_embedding2 AS newsmax2, p.min_embedding3 AS newsmin3, p.max_embedding3 AS newsmax3, p.min_embedding4 AS newsmin4, p.max_embedding4 AS newsmax4, p.min_embedding5 AS newsmin5, p.max_embedding5 AS newsmax5, p.min_embedding6 AS newsmin6, p.max_embedding6 AS newsmax6, p.min_embedding7 AS newsmin7, p.max_embedding7 AS newsmax7, p.min_embedding8 AS newsmin8, p.max_embedding8 AS newsmax8, p.min_embedding9 AS newsmin9, p.max_embedding9 AS newsmax9, p.min_embedding10 AS newsmin10, p.max_embedding10 AS newsmax10, p.min_embedding11 AS newsmin11, p.max_embedding11 AS newsmax11, p.min_embedding12 AS newsmin12, p.max_embedding12 AS newsmax12, p.min_embedding13 AS newsmin13, p.max_embedding13 AS newsmax13, p.min_embedding14 AS newsmin14, p.max_embedding14 AS newsmax14, p.min_embedding15 AS newsmin15, p.max_embedding15 AS newsmax15, p.min_embedding16 AS newsmin16, p.max_embedding16 AS newsmax16, p.min_embedding17 AS newsmin17, p.max_embedding17 AS newsmax17, p.min_embedding18 AS newsmin18, p.max_embedding18 AS newsmax18, p.min_embedding19 AS newsmin19, p.max_embedding19 AS newsmax19, p.min_embedding20 AS newsmin20, p.max_embedding20 AS newsmax20, p.min_embedding21 AS newsmin21, p.max_embedding21 AS newsmax21, p.min_embedding22 AS newsmin22, p.max_embedding22 AS newsmax22, p.min_embedding23 AS newsmin23, p.max_embedding23 AS newsmax23, p.min_embedding24 AS newsmin24, p.max_embedding24 AS newsmax24, p.min_embedding25 AS newsmin25, p.max_embedding25 AS newsmax25, p.min_embedding26 AS newsmin26, p.max_embedding26 AS newsmax26, p.min_embedding27 AS newsmin27, p.max_embedding27 AS newsmax27, p.min_embedding28 AS newsmin28, p.max_embedding28 AS newsmax28, p.min_embedding29 AS newsmin29, p.max_embedding29 AS newsmax29, p.min_embedding30 AS newsmin30, p.max_embedding30 AS newsmax30, p.min_embedding31 AS newsmin31, p.max_embedding31 AS newsmax31, p.min_embedding32 AS newsmin32, p.max_embedding32 AS newsmax32, p.min_embedding33 AS newsmin33, p.max_embedding33 AS newsmax33, p.min_embedding34 AS newsmin34, p.max_embedding34 AS newsmax34, p.min_embedding35 AS newsmin35, p.max_embedding35 AS newsmax35, p.min_embedding36 AS newsmin36, p.max_embedding36 AS newsmax36, p.min_embedding37 AS newsmin37, p.max_embedding37 AS newsmax37, p.min_embedding38 AS newsmin38, p.max_embedding38 AS newsmax38, p.min_embedding39 AS newsmin39, p.max_embedding39 AS newsmax39, p.min_embedding40 AS newsmin40, p.max_embedding40 AS newsmax40, p.min_embedding41 AS newsmin41, p.max_embedding41 AS newsmax41, p.min_embedding42 AS newsmin42, p.max_embedding42 AS newsmax42, p.min_embedding43 AS newsmin43, p.max_embedding43 AS newsmax43, p.min_embedding44 AS newsmin44, p.max_embedding44 AS newsmax44, p.min_embedding45 AS newsmin45, p.max_embedding45 AS newsmax45, p.min_embedding46 AS newsmin46, p.max_embedding46 AS newsmax46, p.min_embedding47 AS newsmin47, p.max_embedding47 AS newsmax47, p.min_embedding48 AS newsmin48, p.max_embedding48 AS newsmax48, p.min_embedding49 AS newsmin49, p.max_embedding49 AS newsmax49, p.min_embedding50 AS newsmin50, p.max_embedding50 AS newsmax50, p.min_embedding51 AS newsmin51, p.max_embedding51 AS newsmax51, p.min_embedding52 AS newsmin52, p.max_embedding52 AS newsmax52, p.min_embedding53 AS newsmin53, p.max_embedding53 AS newsmax53, p.min_embedding54 AS newsmin54, p.max_embedding54 AS newsmax54, p.min_embedding55 AS newsmin55, p.max_embedding55 AS newsmax55, p.min_embedding56 AS newsmin56, p.max_embedding56 AS newsmax56, p.min_embedding57 AS newsmin57, p.max_embedding57 AS newsmax57, p.min_embedding58 AS newsmin58, p.max_embedding58 AS newsmax58, p.min_embedding59 AS newsmin59, p.max_embedding59 AS newsmax59, p.min_embedding60 AS newsmin60, p.max_embedding60 AS newsmax60, p.min_embedding61 AS newsmin61, p.max_embedding61 AS newsmax61, p.min_embedding62 AS newsmin62, p.max_embedding62 AS newsmax62, p.min_embedding63 AS newsmin63, p.max_embedding63 AS newsmax63, p.min_embedding64 AS newsmin64, p.max_embedding64 AS newsmax64, p.min_embedding65 AS newsmin65, p.max_embedding65 AS newsmax65, p.min_embedding66 AS newsmin66, p.max_embedding66 AS newsmax66, p.min_embedding67 AS newsmin67, p.max_embedding67 AS newsmax67, p.min_embedding68 AS newsmin68, p.max_embedding68 AS newsmax68, p.min_embedding69 AS newsmin69, p.max_embedding69 AS newsmax69, p.min_embedding70 AS newsmin70, p.max_embedding70 AS newsmax70, p.min_embedding71 AS newsmin71, p.max_embedding71 AS newsmax71, p.min_embedding72 AS newsmin72, p.max_embedding72 AS newsmax72, p.min_embedding73 AS newsmin73, p.max_embedding73 AS newsmax73, p.min_embedding74 AS newsmin74, p.max_embedding74 AS newsmax74, p.min_embedding75 AS newsmin75, p.max_embedding75 AS newsmax75, p.min_embedding76 AS newsmin76, p.max_embedding76 AS newsmax76, p.min_embedding77 AS newsmin77, p.max_embedding77 AS newsmax77, p.min_embedding78 AS newsmin78, p.max_embedding78 AS newsmax78, p.min_embedding79 AS newsmin79, p.max_embedding79 AS newsmax79, p.min_embedding80 AS newsmin80, p.max_embedding80 AS newsmax80, p.min_embedding81 AS newsmin81, p.max_embedding81 AS newsmax81, p.min_embedding82 AS newsmin82, p.max_embedding82 AS newsmax82, p.min_embedding83 AS newsmin83, p.max_embedding83 AS newsmax83, p.min_embedding84 AS newsmin84, p.max_embedding84 AS newsmax84, p.min_embedding85 AS newsmin85, p.max_embedding85 AS newsmax85, p.min_embedding86 AS newsmin86, p.max_embedding86 AS newsmax86, p.min_embedding87 AS newsmin87, p.max_embedding87 AS newsmax87, p.min_embedding88 AS newsmin88, p.max_embedding88 AS newsmax88, p.min_embedding89 AS newsmin89, p.max_embedding89 AS newsmax89, p.min_embedding90 AS newsmin90, p.max_embedding90 AS newsmax90, p.min_embedding91 AS newsmin91, p.max_embedding91 AS newsmax91, p.min_embedding92 AS newsmin92, p.max_embedding92 AS newsmax92, p.min_embedding93 AS newsmin93, p.max_embedding93 AS newsmax93, p.min_embedding94 AS newsmin94, p.max_embedding94 AS newsmax94, p.min_embedding95 AS newsmin95, p.max_embedding95 AS newsmax95, p.min_embedding96 AS newsmin96, p.max_embedding96 AS newsmax96, p.min_embedding97 AS newsmin97, p.max_embedding97 AS newsmax97, p.min_embedding98 AS newsmin98, p.max_embedding98 AS newsmax98, p.min_embedding99 AS newsmin99, p.max_embedding99 AS newsmax99, p.min_embedding100 AS newsmin100, p.max_embedding100 AS newsmax100, p.min_embedding101 AS newsmin101, p.max_embedding101 AS newsmax101, p.min_embedding102 AS newsmin102, p.max_embedding102 AS newsmax102, p.min_embedding103 AS newsmin103, p.max_embedding103 AS newsmax103, p.min_embedding104 AS newsmin104, p.max_embedding104 AS newsmax104, p.min_embedding105 AS newsmin105, p.max_embedding105 AS newsmax105, p.min_embedding106 AS newsmin106, p.max_embedding106 AS newsmax106, p.min_embedding107 AS newsmin107, p.max_embedding107 AS newsmax107, p.min_embedding108 AS newsmin108, p.max_embedding108 AS newsmax108, p.min_embedding109 AS newsmin109, p.max_embedding109 AS newsmax109, p.min_embedding110 AS newsmin110, p.max_embedding110 AS newsmax110, p.min_embedding111 AS newsmin111, p.max_embedding111 AS newsmax111, p.min_embedding112 AS newsmin112, p.max_embedding112 AS newsmax112, p.min_embedding113 AS newsmin113, p.max_embedding113 AS newsmax113, p.min_embedding114 AS newsmin114, p.max_embedding114 AS newsmax114, p.min_embedding115 AS newsmin115, p.max_embedding115 AS newsmax115, p.min_embedding116 AS newsmin116, p.max_embedding116 AS newsmax116, p.min_embedding117 AS newsmin117, p.max_embedding117 AS newsmax117, p.min_embedding118 AS newsmin118, p.max_embedding118 AS newsmax118, p.min_embedding119 AS newsmin119, p.max_embedding119 AS newsmax119, p.min_embedding120 AS newsmin120, p.max_embedding120 AS newsmax120, p.min_embedding121 AS newsmin121, p.max_embedding121 AS newsmax121, p.min_embedding122 AS newsmin122, p.max_embedding122 AS newsmax122, p.min_embedding123 AS newsmin123, p.max_embedding123 AS newsmax123, p.min_embedding124 AS newsmin124, p.max_embedding124 AS newsmax124, p.min_embedding125 AS newsmin125, p.max_embedding125 AS newsmax125, p.min_embedding126 AS newsmin126, p.max_embedding126 AS newsmax126, p.min_embedding127 AS newsmin127, p.max_embedding127 AS newsmax127, p.min_embedding128 AS newsmin128, p.max_embedding128 AS newsmax128, p.min_embedding129 AS newsmin129, p.max_embedding129 AS newsmax129, p.min_embedding130 AS newsmin130, p.max_embedding130 AS newsmax130, p.min_embedding131 AS newsmin131, p.max_embedding131 AS newsmax131, p.min_embedding132 AS newsmin132, p.max_embedding132 AS newsmax132, p.min_embedding133 AS newsmin133, p.max_embedding133 AS newsmax133, p.min_embedding134 AS newsmin134, p.max_embedding134 AS newsmax134, p.min_embedding135 AS newsmin135, p.max_embedding135 AS newsmax135, p.min_embedding136 AS newsmin136, p.max_embedding136 AS newsmax136, p.min_embedding137 AS newsmin137, p.max_embedding137 AS newsmax137, p.min_embedding138 AS newsmin138, p.max_embedding138 AS newsmax138, p.min_embedding139 AS newsmin139, p.max_embedding139 AS newsmax139, p.min_embedding140 AS newsmin140, p.max_embedding140 AS newsmax140, p.min_embedding141 AS newsmin141, p.max_embedding141 AS newsmax141, p.min_embedding142 AS newsmin142, p.max_embedding142 AS newsmax142, p.min_embedding143 AS newsmin143, p.max_embedding143 AS newsmax143, p.min_embedding144 AS newsmin144, p.max_embedding144 AS newsmax144, p.min_embedding145 AS newsmin145, p.max_embedding145 AS newsmax145, p.min_embedding146 AS newsmin146, p.max_embedding146 AS newsmax146, p.min_embedding147 AS newsmin147, p.max_embedding147 AS newsmax147, p.min_embedding148 AS newsmin148, p.max_embedding148 AS newsmax148, p.min_embedding149 AS newsmin149, p.max_embedding149 AS newsmax149, p.min_embedding150 AS newsmin150, p.max_embedding150 AS newsmax150, p.min_embedding151 AS newsmin151, p.max_embedding151 AS newsmax151, p.min_embedding152 AS newsmin152, p.max_embedding152 AS newsmax152, p.min_embedding153 AS newsmin153, p.max_embedding153 AS newsmax153, p.min_embedding154 AS newsmin154, p.max_embedding154 AS newsmax154, p.min_embedding155 AS newsmin155, p.max_embedding155 AS newsmax155, p.min_embedding156 AS newsmin156, p.max_embedding156 AS newsmax156, p.min_embedding157 AS newsmin157, p.max_embedding157 AS newsmax157, p.min_embedding158 AS newsmin158, p.max_embedding158 AS newsmax158, p.min_embedding159 AS newsmin159, p.max_embedding159 AS newsmax159, p.min_embedding160 AS newsmin160, p.max_embedding160 AS newsmax160, p.min_embedding161 AS newsmin161, p.max_embedding161 AS newsmax161, p.min_embedding162 AS newsmin162, p.max_embedding162 AS newsmax162, p.min_embedding163 AS newsmin163, p.max_embedding163 AS newsmax163, p.min_embedding164 AS newsmin164, p.max_embedding164 AS newsmax164, p.min_embedding165 AS newsmin165, p.max_embedding165 AS newsmax165, p.min_embedding166 AS newsmin166, p.max_embedding166 AS newsmax166, p.min_embedding167 AS newsmin167, p.max_embedding167 AS newsmax167, p.min_embedding168 AS newsmin168, p.max_embedding168 AS newsmax168, p.min_embedding169 AS newsmin169, p.max_embedding169 AS newsmax169, p.min_embedding170 AS newsmin170, p.max_embedding170 AS newsmax170, p.min_embedding171 AS newsmin171, p.max_embedding171 AS newsmax171, p.min_embedding172 AS newsmin172, p.max_embedding172 AS newsmax172, p.min_embedding173 AS newsmin173, p.max_embedding173 AS newsmax173, p.min_embedding174 AS newsmin174, p.max_embedding174 AS newsmax174, p.min_embedding175 AS newsmin175, p.max_embedding175 AS newsmax175, p.min_embedding176 AS newsmin176, p.max_embedding176 AS newsmax176, p.min_embedding177 AS newsmin177, p.max_embedding177 AS newsmax177, p.min_embedding178 AS newsmin178, p.max_embedding178 AS newsmax178, p.min_embedding179 AS newsmin179, p.max_embedding179 AS newsmax179, p.min_embedding180 AS newsmin180, p.max_embedding180 AS newsmax180, p.min_embedding181 AS newsmin181, p.max_embedding181 AS newsmax181, p.min_embedding182 AS newsmin182, p.max_embedding182 AS newsmax182, p.min_embedding183 AS newsmin183, p.max_embedding183 AS newsmax183, p.min_embedding184 AS newsmin184, p.max_embedding184 AS newsmax184, p.min_embedding185 AS newsmin185, p.max_embedding185 AS newsmax185, p.min_embedding186 AS newsmin186, p.max_embedding186 AS newsmax186, p.min_embedding187 AS newsmin187, p.max_embedding187 AS newsmax187, p.min_embedding188 AS newsmin188, p.max_embedding188 AS newsmax188, p.min_embedding189 AS newsmin189, p.max_embedding189 AS newsmax189, p.min_embedding190 AS newsmin190, p.max_embedding190 AS newsmax190, p.min_embedding191 AS newsmin191, p.max_embedding191 AS newsmax191, p.min_embedding192 AS newsmin192, p.max_embedding192 AS newsmax192, p.min_embedding193 AS newsmin193, p.max_embedding193 AS newsmax193, p.min_embedding194 AS newsmin194, p.max_embedding194 AS newsmax194, p.min_embedding195 AS newsmin195, p.max_embedding195 AS newsmax195, p.min_embedding196 AS newsmin196, p.max_embedding196 AS newsmax196, p.min_embedding197 AS newsmin197, p.max_embedding197 AS newsmax197, p.min_embedding198 AS newsmin198, p.max_embedding198 AS newsmax198, p.min_embedding199 AS newsmin199, p.max_embedding199 AS newsmax199, p.min_embedding200 AS newsmin200, p.max_embedding200 AS newsmax200, p.min_embedding201 AS newsmin201, p.max_embedding201 AS newsmax201, p.min_embedding202 AS newsmin202, p.max_embedding202 AS newsmax202, p.min_embedding203 AS newsmin203, p.max_embedding203 AS newsmax203, p.min_embedding204 AS newsmin204, p.max_embedding204 AS newsmax204, p.min_embedding205 AS newsmin205, p.max_embedding205 AS newsmax205, p.min_embedding206 AS newsmin206, p.max_embedding206 AS newsmax206, p.min_embedding207 AS newsmin207, p.max_embedding207 AS newsmax207, p.min_embedding208 AS newsmin208, p.max_embedding208 AS newsmax208, p.min_embedding209 AS newsmin209, p.max_embedding209 AS newsmax209, p.min_embedding210 AS newsmin210, p.max_embedding210 AS newsmax210, p.min_embedding211 AS newsmin211, p.max_embedding211 AS newsmax211, p.min_embedding212 AS newsmin212, p.max_embedding212 AS newsmax212, p.min_embedding213 AS newsmin213, p.max_embedding213 AS newsmax213, p.min_embedding214 AS newsmin214, p.max_embedding214 AS newsmax214, p.min_embedding215 AS newsmin215, p.max_embedding215 AS newsmax215, p.min_embedding216 AS newsmin216, p.max_embedding216 AS newsmax216, p.min_embedding217 AS newsmin217, p.max_embedding217 AS newsmax217, p.min_embedding218 AS newsmin218, p.max_embedding218 AS newsmax218, p.min_embedding219 AS newsmin219, p.max_embedding219 AS newsmax219, p.min_embedding220 AS newsmin220, p.max_embedding220 AS newsmax220, p.min_embedding221 AS newsmin221, p.max_embedding221 AS newsmax221, p.min_embedding222 AS newsmin222, p.max_embedding222 AS newsmax222, p.min_embedding223 AS newsmin223, p.max_embedding223 AS newsmax223, p.min_embedding224 AS newsmin224, p.max_embedding224 AS newsmax224, p.min_embedding225 AS newsmin225, p.max_embedding225 AS newsmax225, p.min_embedding226 AS newsmin226, p.max_embedding226 AS newsmax226, p.min_embedding227 AS newsmin227, p.max_embedding227 AS newsmax227, p.min_embedding228 AS newsmin228, p.max_embedding228 AS newsmax228, p.min_embedding229 AS newsmin229, p.max_embedding229 AS newsmax229, p.min_embedding230 AS newsmin230, p.max_embedding230 AS newsmax230, p.min_embedding231 AS newsmin231, p.max_embedding231 AS newsmax231, p.min_embedding232 AS newsmin232, p.max_embedding232 AS newsmax232, p.min_embedding233 AS newsmin233, p.max_embedding233 AS newsmax233, p.min_embedding234 AS newsmin234, p.max_embedding234 AS newsmax234, p.min_embedding235 AS newsmin235, p.max_embedding235 AS newsmax235, p.min_embedding236 AS newsmin236, p.max_embedding236 AS newsmax236, p.min_embedding237 AS newsmin237, p.max_embedding237 AS newsmax237, p.min_embedding238 AS newsmin238, p.max_embedding238 AS newsmax238, p.min_embedding239 AS newsmin239, p.max_embedding239 AS newsmax239, p.min_embedding240 AS newsmin240, p.max_embedding240 AS newsmax240, p.min_embedding241 AS newsmin241, p.max_embedding241 AS newsmax241, p.min_embedding242 AS newsmin242, p.max_embedding242 AS newsmax242, p.min_embedding243 AS newsmin243, p.max_embedding243 AS newsmax243, p.min_embedding244 AS newsmin244, p.max_embedding244 AS newsmax244, p.min_embedding245 AS newsmin245, p.max_embedding245 AS newsmax245, p.min_embedding246 AS newsmin246, p.max_embedding246 AS newsmax246, p.min_embedding247 AS newsmin247, p.max_embedding247 AS newsmax247, p.min_embedding248 AS newsmin248, p.max_embedding248 AS newsmax248, p.min_embedding249 AS newsmin249, p.max_embedding249 AS newsmax249, p.min_embedding250 AS newsmin250, p.max_embedding250 AS newsmax250, p.min_embedding251 AS newsmin251, p.max_embedding251 AS newsmax251, p.min_embedding252 AS newsmin252, p.max_embedding252 AS newsmax252, p.min_embedding253 AS newsmin253, p.max_embedding253 AS newsmax253, p.min_embedding254 AS newsmin254, p.max_embedding254 AS newsmax254, p.min_embedding255 AS newsmin255, p.max_embedding255 AS newsmax255, p.min_embedding256 AS newsmin256, p.max_embedding256 AS newsmax256, p.min_embedding257 AS newsmin257, p.max_embedding257 AS newsmax257, p.min_embedding258 AS newsmin258, p.max_embedding258 AS newsmax258, p.min_embedding259 AS newsmin259, p.max_embedding259 AS newsmax259, p.min_embedding260 AS newsmin260, p.max_embedding260 AS newsmax260, p.min_embedding261 AS newsmin261, p.max_embedding261 AS newsmax261, p.min_embedding262 AS newsmin262, p.max_embedding262 AS newsmax262, p.min_embedding263 AS newsmin263, p.max_embedding263 AS newsmax263, p.min_embedding264 AS newsmin264, p.max_embedding264 AS newsmax264, p.min_embedding265 AS newsmin265, p.max_embedding265 AS newsmax265, p.min_embedding266 AS newsmin266, p.max_embedding266 AS newsmax266, p.min_embedding267 AS newsmin267, p.max_embedding267 AS newsmax267, p.min_embedding268 AS newsmin268, p.max_embedding268 AS newsmax268, p.min_embedding269 AS newsmin269, p.max_embedding269 AS newsmax269, p.min_embedding270 AS newsmin270, p.max_embedding270 AS newsmax270, p.min_embedding271 AS newsmin271, p.max_embedding271 AS newsmax271, p.min_embedding272 AS newsmin272, p.max_embedding272 AS newsmax272, p.min_embedding273 AS newsmin273, p.max_embedding273 AS newsmax273, p.min_embedding274 AS newsmin274, p.max_embedding274 AS newsmax274, p.min_embedding275 AS newsmin275, p.max_embedding275 AS newsmax275, p.min_embedding276 AS newsmin276, p.max_embedding276 AS newsmax276, p.min_embedding277 AS newsmin277, p.max_embedding277 AS newsmax277, p.min_embedding278 AS newsmin278, p.max_embedding278 AS newsmax278, p.min_embedding279 AS newsmin279, p.max_embedding279 AS newsmax279, p.min_embedding280 AS newsmin280, p.max_embedding280 AS newsmax280, p.min_embedding281 AS newsmin281, p.max_embedding281 AS newsmax281, p.min_embedding282 AS newsmin282, p.max_embedding282 AS newsmax282, p.min_embedding283 AS newsmin283, p.max_embedding283 AS newsmax283, p.min_embedding284 AS newsmin284, p.max_embedding284 AS newsmax284, p.min_embedding285 AS newsmin285, p.max_embedding285 AS newsmax285, p.min_embedding286 AS newsmin286, p.max_embedding286 AS newsmax286, p.min_embedding287 AS newsmin287, p.max_embedding287 AS newsmax287, p.min_embedding288 AS newsmin288, p.max_embedding288 AS newsmax288, p.min_embedding289 AS newsmin289, p.max_embedding289 AS newsmax289, p.min_embedding290 AS newsmin290, p.max_embedding290 AS newsmax290, p.min_embedding291 AS newsmin291, p.max_embedding291 AS newsmax291, p.min_embedding292 AS newsmin292, p.max_embedding292 AS newsmax292, p.min_embedding293 AS newsmin293, p.max_embedding293 AS newsmax293, p.min_embedding294 AS newsmin294, p.max_embedding294 AS newsmax294, p.min_embedding295 AS newsmin295, p.max_embedding295 AS newsmax295, p.min_embedding296 AS newsmin296, p.max_embedding296 AS newsmax296, p.min_embedding297 AS newsmin297, p.max_embedding297 AS newsmax297, p.min_embedding298 AS newsmin298, p.max_embedding298 AS newsmax298, p.min_embedding299 AS newsmin299, p.max_embedding299 AS newsmax299, p.min_embedding300 AS newsmin300, p.max_embedding300 AS newsmax300

from music_features as m, posts_features as p
where m.month = p.month + interval '1 month';